PORT=8000
DATABASE=mongodb+srv://jackie:qV3ryVZOK9HCdSzY@cluster0.adim0gv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=Qwerty123*
#Minutes
JWT_EXPIRES_IN=50


EMAIL_FROM=c4pjackie@gmail.com
EMAIL_CLIENT=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8201b4a2d825fa
EMAIL_PASS=6fc564c5f5a225
