PORT=8000
DATABASE=mongodb+srv://jackie:qV3ryVZOK9HCdSzY@cluster0.adim0gv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=Qwerty123*
#Minutes
JWT_EXPIRES_IN=50


EMAIL_FROM=c4pjackie@gmail.com
EMAIL_CLIENT=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=sven.zemlak96@ethereal.email
EMAIL_PASS=MEgvV36PxTSyEwjNMJ